{
  "name": "esformatter-diff",
  "description": "Compute the difference between your code and the formatted version with esformatter",
  "version": "0.1.0",
  "author": {
    "name": "Fabio Crisci"
  },
  "dependencies": {
    "esformatter": "x",
    "cli": "~0.4.5",
    "diff": "~1.0.5",
    "glob": "~3.2.6"
  },
  "bin": {
    "esformatter-diff": "./bin/diff"
  },
  "main": "./lib/main",
  "repository": {
    "type": "git",
    "url": "git://github.com/piuccio/esformatter-diff.git"
  },
  "bugs": {
    "url": "https://github.com/piuccio/esformatter-diff/issues"
  },
  "homepage": "https://github.com/piuccio/esformatter-diff",
  "license": "MIT"
}
